<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学園祭</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1{
            color: rgb(169, 199, 100);
            text-align: center;
            margin: auto;
        }
        .items{
                margin: auto 0px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
        }
        img {
             width: 200px;
        }
        main {
            margin: 90px auto 90px auto;
            box-sizing: border-box;
            padding: 0 2%;
            max-width: auto;
        }
        header video {
            object-fit: cover;
            object-position: center top;
            width: 100%;
            height: 200vh;
        }
        footer{
            text-align: center;
            color: darkorange;
        }
        p{
            color: darkseagreen;
        }
        header-pattern{
            margin: 0 auto;
            width: 300px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>学園祭ホームページ</h1>
        <div class="header-pattern"></div>
        <video poster="img/IMG_7511.mp4" autoplay loop muted playsinline>
            <source src="img/IMG_7511.mp4">
        </video>
    </header> 
    <div>
        <div class="items">
            <div>
                <img src="img/IMG_7500.jpg" alt="" width="300px" height="300px">
                <p>焼き鳥の写真</p>
            </div>
            <div>
                <img src="img/IMG_7501.jpg" alt="" width="300px" height="300px">
                <p>じゃがバターの写真</p>
            </div>
            <div>
                <img src="img/IMG_7502.jpg" alt="" width="300px" height="300px">
                <p>メイドカフェのクレープの写真</p>
            </div>
            <div>
                <img src="img/IMG_7506.jpg" alt="" width="300px" height="300px">
                <p>スタンプラリーの写真</p>
            </div>
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.774472689341!2d139.71446697578997!3d35.73176467257097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d6f3f07b76b%3A0x89f2c0ef0e9ee79f!2z5a2m5qCh5rOV5Lq66Zu75rOi5a2m5ZyS5p2x5Lqs6Zu75a2Q5bCC6ZaA5a2m5qCh!5e0!3m2!1sja!2sjp!4v1732857243884!5m2!1sja!2sjp" width="100%" height="600" style="border:0;"  marginheight="auto" marginwidth="auto" loading="lazy"></iframe></html>
<footer>
    D134 渡邉　大輝
</footer>
</body>